# ComicCharacterFinder

./: build.gradle
app/: build.gradle
app/src/androidTest/java/finder/character/comic/comiccharacterfinder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/finder/character/comic/comiccharacterfinder/comicDetail/: ComicDetailFragment.java  ComicDetailPresenter.java  ComicDetailPresenterImpl.java  ComicDetailView.java  GetComicByIdInteractor.java  GetComicByIdInteractorImpl.java
app/src/main/java/finder/character/comic/comiccharacterfinder/comicsList/: ComicArrayAdapter.java  ComicsListFragment.java  ComicsListPresenter.java  ComicsListPresenterImpl.java  ComicsListView.java  FindComicsInteractor.java  FindComicsInteractorImpl.java
app/src/main/java/finder/character/comic/comiccharacterfinder/data/: DataRepository.java
app/src/main/java/finder/character/comic/comiccharacterfinder/data/model/: CaptainAmericaModel.java  ComicModel.java  ComicThumbnailModel.java  ComicsListModel.java
app/src/main/java/finder/character/comic/comiccharacterfinder/main/: MainActivity.java
app/src/main/java/finder/character/comic/comiccharacterfinder/network/: GetCaptainAmericaComicsService.java  RetrofitUtil.java
app/src/main/res/layout/: comic_list_item.xml  fragment_comic_detail.xml  fragment_comics_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/finder/character/comic/comiccharacterfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
