// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    configuration = [
            compileVersion   : 24,
            buildToolsVersion: "24.0.2",
            minSdk           : 10,
            targetSdk        : 24,
            version_code     : 1,
            version_name     : "0.5"
    ]

    libraries = [
            butterknife     : "8.2.1",
            circleimageview : "2.1.0",
            retrofit        : "2.1.0",
            picasso         : "2.5.2",
            google          : "24.2.0",
            junit           : "4.12"
    ]
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
