apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

def cfg = rootProject.ext.configuration;
def libs = rootProject.ext.libraries;

android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        applicationId "finder.character.comic.comiccharacterfinder"
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.version_code
        versionName cfg.version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile "junit:junit:${libs.junit}"
    apt "com.jakewharton:butterknife-compiler:${libs.butterknife}"
    compile "com.android.support:appcompat-v7:${libs.google}"
    compile "com.squareup.retrofit2:retrofit:${libs.retrofit}"
    compile "com.squareup.retrofit2:converter-gson:${libs.retrofit}"
    compile "com.squareup.picasso:picasso:${libs.picasso}"
    compile "com.jakewharton:butterknife:${libs.butterknife}"
    compile "de.hdodenhof:circleimageview:${libs.circleimageview}"
}
